using System;

namespace RobotHedger
{

    /// <summary>
    /// Робот следит за ценой актива и охраняет заданный ценовой уровень (так называемую линию цены). 
    /// При пересечении ценой данной линии, робот либо покупает, либо продает фьючерс. 
    /// Продажа или покупка зависит от того, какой опцион куплен Put или Call
    /// </summary>
    /// 

    // Необходимо решить следующие задачи:
    // 1. Подключение робота к терминалу Quik
    // 2. Получение роботом текущих котировок по заданному активу
    // 3. Робот должен знать: 
    // 3.1 В каком направлении он сейчас торгует (Short или Long)
    // 3.2 Какой размер позиции он должен набирать и при каких условиях, каким объемом лотов он может набирать позицию.

    class Program
    {
        static void Main(string[] args)
        {
            
        }
    }
}
